**This script will not work on sites with SSI calls.***

The original .zip file you downloaded is what must be delivered when you give away or sell Exit Profit Generator.

UNZIP YOUR FILES OF COURSE

**Depending on your hosting package, you may or may not need the .htaccess files

1. Upload the entire script folder "EPG" to your website (upload with the .htaccess file 1st, if the page does not work,
delete the the .htaccess file on your server)

2. Navigate to www.YOURWEBSITE.com/EPG/

3. Enter ths size in pixels of your popup box

4. Enter the border and title background colors

5. You should have already created the HTML page for your popup, this is the URL you will enter for the popup content

6. You have 40 different overlays to choose from, The color you choose will be the color & pattern that covers 
the screen when the popup opens.

7. Click on the button to generate your code, then click the Test button to test how it will appear on the site where you paste the code.


8. Copy and paste the code generated in between the <head> </head> tags of whatever page you want the popup to show up on. 
The code will not work on sites that use SSI calls.  If you know a solution to make it work let me know!
 
9. Repeat if necessary for any other sites you might have.

That's about it..All Done!  :)  

You can make $17 a sale if you choose to show your PayDotCom ID under your popup.  Or you can resell it yourself for
more since you have MRR!




To setup your salespage, edit the salespage.html file by adding your name with mine (Frank Salinas & Your Name) and take off
my photo and add your payment button and any other changes you see fit.
Also edit the thank-youalot.htm file.  
Make sure to add bonuses, thank you ads, etc to the thank you page and to link to the EPG-MRR zip file..  
Make sure not to not edit the original files in the .zip file you downloaded.  This is what is to be delivered per
the Master Resell Rights terms.  

Once you have edited the sales page files, upload to your server.

If you have never created your own minisites or setup resell rights products,
I would suggest having someone do it for you if you want it done fast.

To your success!

Frank Salinas
http://salinas-help.com

