<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>WAIT!</title>


</head>
<body>

<div align="center">

<table style="width: 395px; text-align: left; margin-left: auto; margin-right: auto" border="0" cellpadding="2" cellspacing="2" height="206">

  <tbody>

    <tr>

      <td><b>
		<p style="text-align: center">
		<font color="#0033cc" face="Tahoma" size="5">Do you think this will get 
		your visitors attention?</font></p>
		<p style="text-align: center">
		<font color="#186529" face="Tahoma" size="5">
      	<font color="#0033cc" face="Tahoma" size="5">Recycle your exit traffic 
		for profits w/Exit Profit Generator!</font><br>
      <br>
      </font></b><font color="#186529" face="Tahoma" style="font-size: 16pt">
      	<span style="color: #FF0000; text-decoration: underline; font-weight:700">
		Pick It Up Today!</span></font></td>

    </tr>

  </tbody>
</table>

</div>

<b><font color="#186529" face="Tahoma" size="5"><br>

</font></b>
</body>
</html>
