<head>
<style>
<!--
h2 { font-family: Tahoma; font-size: 13pt; letter-spacing: -1; font-weight: bold }

.body { font-family: Verdana; font-size: 11pt }

.bodysmall { font-family: Verdana; font-size: 10pt }

.order { font-family: Tahoma; font-size: 14pt; letter-spacing: -1; font-weight: bold }

-->
</style>
</head>

<body background="images/black.png">



<div align="center">

<center>

<table style="BORDER-COLLAPSE: collapse" bgcolor="#ffffff" border="1" bordercolor="#c0c0c0" cellpadding="0" cellspacing="0" width="680">



  <tbody>



    <tr>



      <td> <IMG border=0 src="images/header.jpg">

      <div align="center">

      <center>

      <table style="BORDER-COLLAPSE: collapse" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="95%">



        <tbody>



          <tr>



            <td width="100%"> &nbsp;<div align="center">

            <center>

            &nbsp;<table style="BORDER-COLLAPSE: collapse" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="97%">



              <tbody>



                <tr>



                  <td width="100%">

                  <p align="center"><b> 

					<font color="#0033cc" face="Tahoma" style="FONT-SIZE: 26pt">"Thank 
					You For Your Purchase!"</font></b></p>



                  </td>



                </tr>



              </tbody>

            </table>



            <p align="center"><b><font face="Tahoma" style="FONT-SIZE: 13pt">You 
			will receive a payment receipt via email.</font></b></p>



            <div align="center"> <span lang="en-gb">

            <center>

            <center>

            <p align="center">&nbsp;</p>
			<p align="center"><font face="Tahoma" style="FONT-SIZE: 13pt"><b>
			<A href="/EPG-MRR.zip">Click Here To Download Your Exit Profit Generator .zip File</a></b></font></p>
			<p align="center">&nbsp;</p><BR><BR>
<BR>
            <P>&nbsp;</P>
			</center>
			<center>
			<center></span>&nbsp;
					</center></center>
				</center>
				</div></center></div>
			<p class="body" align="left">&nbsp;</p></td></tr></tbody></table>
				</center></div></TD></TR></TBODY></TABLE><IMG border=0 src="images/footer.jpg"> </CENTER></DIV></BODY></HTML>
